<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多个展开与收起效果</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            font-size: 16px;
            line-height: 16px;
        }
        #pn{
            background: #f8f8f8;
            height: auto;
            widows: 750px;
            margin: 0 auto;
            padding: 5px;
        }
        .artTitle{
            font-weight: bold;
            color: #3030FF;
            font-size: 20px;
        }
        .subTitile{
            color: #CCC;
        }
        .content{
            border: 1px solid #CCC;
            display: none;
            padding: 5px;
        }
        .btm{
            text-align: right;
            height: 30px;
        }
        .btn{
            width: 80px;
            height: 20px;
            padding: 5px 3px 5px 3px;
            text-align: center;
            text-decoration: none;
            background: #f0f0f0;
            border: 1px solid #f0f0f0;
        }
    </style>
    <script type="text/javascript">
        function showDiv(obj) {
            var x = obj.parentNode; //摘要
            var y = x.nextSibling;  //正文
            if(y.nodeType != 1){
                y = y.nextSibling;
            }
            y.style.display = 'block';
            obj.style.display  = 'none';
        }
        function hideDiv(obj) {
            var y = obj.parentNode.parentNode;  //正文
            var x = y.previousSibling;      //摘要
            if(x.nodeType != 1){
                x = x.previousSibling;
            }
            x.style.display = 'block';
            y.style.display = 'none';
        }
    </script>
</head>
<body>
    <div id="pn">
        <div id="art0">
            <p class="artTitle">罗永浩、王欣、张一鸣三位科技圈的“老炮儿”同一天“进攻”微信，结果令人大跌眼镜……</p>
            <p class="subTitile">2019年01月16日 09:48:09</p>
            <p>就像是预谋好了一样，王欣、张一鸣和罗永浩，三位科技圈呼风唤雨的“老炮儿”，
                在同一时间发起了对微信的“进攻”。 从今天上午到晚上，一共三场发布会，三款全新的社交软件登场。
                <a href="#" onclick="showDiv(this);">全文</a>
            </p>
            <div class="content">据悉，快播创始人王欣打造的全新社交产品名为“马桶MT”；
                头条张一鸣发布的产品名叫“多闪”；锤子罗永浩发布的产品叫“聊天宝”。马桶MT定位为匿名社交，
                以匿名交友和吐槽为主。 从官网描述来看，马桶MT是一款用图片加语音或者文字来呈现的匿名社交话
                题工具，在这里你可以创建任何你认为有趣的话题，可以随心的讨论和吐槽。 马桶MT里，你可以享用
                马桶圈：你可以匿名发布生活趣事在马桶圈，若对马桶其他用户发布的内容感兴趣可以与其进行一对一
                聊天。
                <div class="btm">
                    <a href="" class="btn" onclick="hideDiv(this);">收起全文</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>