<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bing搜索</title>
    <style type="text/css">
        body{background-color: #333;}
        .bg-div{position:relative;background-image: url("image/river.jpg");width:1228px;height:690px;margin: 0 auto;}
        .logo{background-image: url("image/logo.png");height:53px;width: 107px; float: left;margin: -4px 18px 0 0;}
        .search-form{float: left; background-color: #fff;padding:5px;}
        .search-text{height:25px;line-height: 25px;float: left;width: 350px;border: 0;outline: none;}
        .search-button{background-image: url("image/search-button.png");width:29px;height:29px;float: left;border: 0}
        .search-box{position:absolute;top:150px;left: 200px; }
        .suggest{width:388px; background-color:#fff;position:absolute;margin:0;padding:0;border-width:1px;border-style:solid;border-color: #999;}
        .suggest ul{list-style:none;display:block;margin:0;padding:0}
        .suggest ul li {padding:3px;line-height:25px;font-size: 14px;color: #777;cursor: pointer;}
        .suggest ul li:hover{background-color:#e5e5e5;text-decoration: underline;}
        .suggest strong{color:#000;}
        .clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
        .clearfix{zoom:1}

        .nav{margin:0 auto; width:1228px;}
        .nav ul{list-style:none;margin:0;padding:0;}
        .nav ul li{float:left;padding:10px;}
        .nav ul li a{color:#999; text-decoration:none;font-size:12px; font-weight:bold;}
        a:hover {text-decoration: underline;}
    </style>
    <script src="style.js" type="text/javascript"></script>
</head>
<body>
    <div class="bg-div">
        <div class="search-box">
            <div class="logo">

                <form class="search-form" action="https://cn.bing.com/search" target="_blank" id="search-form">
                    <input type="text" class="search-text" name="q" id="search_input" autocapitalize="off" />
                    <input type="submit" class="search-button" value="" />
                </form>
            </div>
        </div>
    </div>
    <div class="suggest" id="search-suggest" style="display:none">
        <ul id="search-result">
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>