<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <meta charset="UTF-8">
    <title>淘宝搜索</title>
    <style type="text/css">
        @font-face {
            font-family: iconfont;
            src: url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot");
            src: url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix") format("embedded-opentype"),
            url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff") format("woff"),
            url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.ttf") format("truetype"),
            url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont") format("svg");
        }
        body{
            font-size: 12px;
            font-family: Tahoma, Arial, sans-serif ;
        }
        a{
            text-decoration: none;
        }
        .search-container{
            position: relative;
        }
        .search-tips{
            float: right;
            padding: 3px 0 0 0;
        }
        .search-button{
            float: right;
        }
        .search-tips a{
            color: #6c6c6c;
        }
        .btn-search{
            width: 100px;
            height: 45px;
            margin-right: 10px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background: #FF4200 0 -200px;
            border: 0;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
        }
        .search-common-panel{
            height: 39px;
            background: #FF4200;
            overflow: hidden;
            padding: 3px 0 3px 77px;
        }
        .search-common-panel input{
            height: 36px;
            line-height: 36px;
            width: 100%;
            border: 0 none;
            outline: 0;
            background: #fff;
        }
        .search-common-panel i{
            position: absolute;
            top: 14px;
            left: 86px;
            z-index: 2;
            color: #CCC;
        }
        .iconfont{
            font-family: iconfont,serif;
            font-size: 20px;
            line-height: 1.0em;
            font-style: normal;
        }
        ul{
            list-style: none;
            display: block;
        }
        ul,li{
            margin: 0;
            padding: 0;
        }
        .search-list{
            position: absolute;
            top: 3px;
            left: 3px;
            width: 72px;
            height: 38px;
            overflow: hidden;
            background: #fff;
            border-left: 1px solid #f6f6f6;
            border-right: 1px solid #e5e5e5;
        }
        .search-list li{
            display: none;
            height: 39px;
            line-height: 39px;
            overflow: hidden;
            text-align: center;
        }
        .search-list li a{
            color: #6c6c6c;
        }
        .search-list .selected{
            background: #f6f6f6;
            display:block;
        }
        .triggle-hover{
            height: auto;
        }
        .triggle-hover li{
            display: block;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <div id="search-tab" class="search-list">
            <ul>
                <li id="tab_1" class="selected">
                    <a href="#">宝贝</a>
                </li>
                <li id="tab_2">
                    <a href="#">店铺</a>
                </li>
            </ul>
        </div>
        <div class="search-pannel">
            <form>
                <div class="search-tips">
                    <a href="#">
                        高级<br>搜索
                    </a>
                </div>
                <div class="search-button">
                    <button class="btn-search" type="submit">搜索</button>
                </div>
                <div class="search-common-panel">
                    <label>
                        <input type="text" x-webkit-speech="" />
                        <i class="iconfont">ő</i>
                    </label>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        var getDOM = function (id) {
            return document.getElementById(id);
        }
        var addEvent = function (id,event,fn) {
            var el = getDOM(id) || document;
            if (el.addEventListener){
                el.addEventListener(event,fn,false);
            }else if (el.attachEvent){
                el.attachEvent('on'+event,fn);
            }
        }
        addEvent('search-tab','mouseover',function () {
           this.className += 'triggle-hover';
        });
        addEvent('tab_1','mouseover',function () {
            if(this.className.indexOf ('selected')<0){
                this.className += 'selected';
            }
        });
        addEvent('tab_1','mouseout',function () {
            this.className += '';
        });
        addEvent('tab_1','click',function () {
            getDOM('search_tab').className = 'search-list';
        });

        addEvent('tab_2','mouseover',function () {
            if(this.className.indexOf ('selected')<0){
                this.className += 'selected';
            }
        });
        addEvent('tab_2','mouseout',function () {
            this.className += '';
        });
        addEvent('tab_1','click',function () {
            getDOM('search_tab').className = 'search-list';
        });
    </script>
</body>
</html>