<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Tool Tip</title>
    <style type="text/css">
        body{
            font-size: 14px;
            line-height: 1.8;
            background: url("bg.jpg") no-repeat center top;
            font-family: "Microsoft Yahei","微软雅黑",serif;
        }
        #demo{
            width: 500px;
            margin: 30px auto;
            padding: 20px 30px;
            position: relative;
            background-color: transparent;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
            -moz-box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
        }
        #demo h2{
            color: #0099ff;
        }
        #demo .tooltip{
            color: #0099ff;
            cursor: help;
        }
        .tooltip-box{
            display: block;
            background: #fff;
            line-height: 1.6;
            border: 1px solid #66ccff;
            color: #333;
            padding: 20px;
            font-size: 12px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            overflow: auto;
        }
        #mycard img{
            float: left;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        #mycard p{
            float: left;
            width: 150px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div id="demo">
        <h2>原生Javascript实现Tool Tip效果</h2>
        <p>ToolTip 效果是非常常见的网页特效，它可以在用户将指针放置在控件上时为用户显示提示信息，
            比如维基百科就采用了这样的效果。再例如<a class="tooltip" id="tooltip1">中国</a> ，
            <a class="tooltip" id="tooltip2">NBA</a>。
            又比如显示一段文字，例：唐诗三百首的<a class="tooltip" id="tooltip3">春晓</a>，你会么？
            如果不看tooltip提示就背不出来的话，那么你可要加油了。
        </p>
        <p>
            ToolTip效果还可以用来显示图片，例：<a class="tooltip" id="tooltip4">西湖美景</a>。当然，
            显示一块儿带格式的内容也不在话下，例：<a class="tooltip" id="tooltip5">我的资料</a>
        </p>
        <p>
            甚至你可以显示整个网站，例：<a class="tooltip" id="tooltip6">慕课网</a>
        </p>
        <p>
            注意好ToolTip需要考虑样式、效果、页面的边界等信息，希望你可以做出更漂亮的ToolTip效果。
        </p>
    </div>
</body>
<script type="text/javascript">
    var toolTipBoxClass = 'tooltip-box';
    //判断是否为IE浏览器
    var isIE = navigator.userAgent.indexOf("MSIE") > -1;

    //如何辨别IE11????????????????

    //obj - ToolTip超链接元素
    //id - ToolTip提示框的id
    //html - ToolTip提示框HTML
    function showToolTip(obj, id, html, width, height) {
        if (document.getElementById(id === null)){
            //创建
            var toolTipBox;
            toolTipBox = document.createElement("div");
            toolTipBox.className = toolTipBoxClass;
            toolTipBox.id = id;
            toolTipBox.innerHTML = html;
            obj.appendChild(toolTipBox);
            toolTipBox.style.width = width ? width + "px":"auto";
            toolTipBox.style.height = height ? height + "px":"auto";
            
            if (!width && isIE){
                toolTipBox.style.width = toolTipBox.offsetWidth + 'px';
            }

            toolTipBox.style.position = "absolute";
            toolTipBox.style.display = "block";

            var left = obj.offsetLeft;
            var top = obj.offsetTop + 20;

            //left，不让ToolTip提示框超出浏览器
            if (left + toolTipBox.offsetWidth > document.body.clientWidth){
                var demoLeft = document.getElementById("demo").offsetLeft;
                left = document.body.clientWidth - toolTipBox.offsetWidth - demoLeft;
                if (left < 0 ) left = 0;
            }
            toolTipBox.style.left = left + 'px';
            toolTipBox.style.top = top + 'px';



            obj.onmouseleave = function(){
                setTimeout(function () {
                    document.getElementById(id).style.display = "none";
                },300);
            }
        }else{
            //显示
            document.getElementById(id).style.display = "block";
        }
    }
    var t1 = document.getElementById("tooltip1");
    t1.onmouseenter = function () {
        showToolTip(this, "t1", "中华人民共和国", 200);
    }
</script>
</html>